RAILS_ENV=development

RESERVATION_CLIENT_DOMAIN=

DATABASE_HOST=mysql
DATABASE_SCHEMA=db_olive
DATABASE_USER=root
DATABASE_PASSWORD=mysql

# front-endのurlを記載
RESERVATION_CLIENT_DOMAIN=http://localhost:3000

# メールの送信方式を記載 
# smtp：実際にメールを送信する
# letter_opener：別タブでメールの文面を表示
MAIL_DELIVERY_METHOD=letter_opener

# 各種メール設定。smtpの場合のみ、有効
MAIL_PORT=
MAIL_HOST=
MAIL_ADDRESS=
MAIL_USER=
MAIL_PASSWORD=
