RAILS_ENV=development

DATABASE_HOST=mysql
DATABASE_SCHEMA=db_olive
DATABASE_USER=root
DATABASE_PASSWORD=mysql

# front-endのurlを記載
RESERVATION_CLIENT_DOMAIN=http://localhost:3000

# 各種メール設定。smtpの場合のみ、有効
MAIL_PORT=
MAIL_HOST=
MAIL_DOMAIN=
MAIL_USER=
MAIL_PASSWORD=
# ttlsの使用可否。1ならば、true
MAIL_AUTO_TTLS=

ERROR_SLACK_WEBHOOK=
ERROR_SLACK_CHANNEL=

# パラメータなどのデバッグコードを表示するか
## defaultはfalse
PARAMS_DEBUG_ENABLED=true
